{
  "type": "module",
  "scripts": {
    "start": "pm2 start server.js --watch",
    "stop": "pm2 stop all"
  },
  "dependencies": {
    "express": "^4.18.2",
    "fast-xml-parser": "^4.1.3",
    "pm2": "^5.3.0",
    "xml2json": "^0.12.0"
  }
}
